lang en_US
keyboard sv-latin1
timezone Europe/Stockholm --isUtc
rootpw $1$P0klU2EC$fK9R31j2WGCGknsqvBg6Z. --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%packages
@standard
%end
