global
	daemon
	maxconn 256
        log 127.0.0.1:514  local0 

defaults
	log global
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	mode tcp

backend bootstrap_masters_22623
	mode tcp
	balance source
	server bootstrap 192.168.155.100:22623 check 
	server master0 192.168.155.110:22623 check
	server master1 192.168.155.111:22623 check
	server master2 192.168.155.112:22623 check

backend bootstrap_masters_6443
	mode tcp
	balance source
	server bootstrap 192.168.155.100:6443 check
	server master0 192.168.155.110:6443 check
	server master1 192.168.155.111:6443 check
	server master2 192.168.155.112:6443 check

backend workers_80
	mode tcp
	balance source
	server worker0 192.168.155.120:80 check
	server worker1 192.168.155.121:80 check

backend workers_443
	mode tcp
	balance source
	server worker0 192.168.155.120:443 check
	server worker1 192.168.155.121:443 check

frontend api_6443
        mode tcp
	bind *:6443
	use_backend bootstrap_masters_6443

frontend api_22623 
        mode tcp
	bind *:22623
	use_backend bootstrap_masters_22623

frontend workers_443
	mode tcp
	bind *:443
	use_backend workers_443

frontend workers_80
	mode tcp
	bind *:80
	use_backend workers_80
