//
// named.conf
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only name server (as a localhost DNS resolver only).
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
//

options {
        listen-on port 53 { any; };
//      listen-on-v6 port 53 { ::1; };
        forwarders { 8.8.8.8; 8.8.4.4; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 192.168.0.0/16; 10.0.0.0/8; };
        recursion yes;


        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;


        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";


        managed-keys-directory "/var/named/dynamic";
};
logging {
	channel stdout { stderr; severity info; };
	category default { stdout; };
};
zone "." IN {
        type hint;
        file "named.ca";
};

zone "ocp-example.com" IN {
        type master;
        file "ocp-example.com.zone";
};

zone "example.com" IN {
        type master;
        file "example.com.zone";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
