# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "kahvi.online";
option domain-name-servers 192.168.155.53;
option ntp-servers 192.168.155.53;
option routers 192.168.155.1;
default-lease-time 14400;
max-lease-time 14400;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.155.0 netmask 255.255.255.0 {
  range 192.168.155.2 192.168.155.99;
  option broadcast-address 192.168.155.255;
}
#Bootstrap
host bootstrap {
  hardware ethernet 12:34:56:00:00:00;
  fixed-address 192.168.155.100;
  option host-name "bootstrap.ocp.kahvi.online";
}
#Masters
host master-0 {
  hardware ethernet 12:34:56:00:00:10;
  fixed-address 192.168.155.110;
  option host-name "master-0.ocp.kahvi.online";
}
host master-1 {
  hardware ethernet 12:34:56:00:00:11;
  fixed-address 192.168.155.111;
  option host-name "master-1.ocp.kahvi.online";
}
host master-2 {
  hardware ethernet 12:34:56:00:00:12;
  fixed-address 192.168.155.112;
  option host-name "master-2.ocp.kahvi.online";
}
#Workers
host worker-0 {
  hardware ethernet 12:34:56:00:00:20;
  fixed-address 192.168.155.120;
  option host-name "worker-0.ocp.kahvi.online";
}
host worker-1 {
  hardware ethernet 12:34:56:00:00:21;
  fixed-address 192.168.155.121;
  option host-name "worker-1.ocp.kahvi.online";
}
