global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

backend server_8811
	balance roundrobin
	server s1 192.168.1.147:8811

backend server_8822
	balance roundrobin
	server s2 192.168.1.147:8822

frontend api.mycluster.mydomain
	bind *:8823
	use_backend server_8822

frontend api-int.mycluster.mydomain
	bind *:8812
	use_backend server_8811
