global
	daemon
	maxconn 256
        log 127.0.0.1:514  local0 

defaults
	log global
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	mode tcp

backend bootstrap_masters_22623
	mode tcp
	balance source
	server bootstrap 192.168.122.100:22623 
	server master0 192.168.122.110:22623 
	server master1 192.168.122.111:22623 
	server master2 192.168.122.112:22623 

backend bootstrap_masters_6443
	mode tcp
	balance source
	server bootstrap 192.168.122.100:6443 
	server master0 192.168.122.110:6443 
	server master1 192.168.122.111:6443 
	server master2 192.168.122.112:6443 

backend workers_80
	mode tcp
	balance source
	server worker0 192.168.1.120:80 
	server worker1 192.168.1.121:80 

backend workers_443
	mode tcp
	balance source
	server worker0 192.168.1.120:443 
	server worker1 192.168.1.121:443 

frontend api_6443
        mode tcp
	bind *:6443
	use_backend bootstrap_masters_6443

frontend api_22623 
        mode tcp
	bind *:22623
	use_backend bootstrap_masters_22623

frontend workers_443
	mode tcp
	bind *:443
	use_backend workers_443

frontend workers_80
	mode tcp
	bind *:80
	use_backend workers_80
